#
# FakeAuth Virtual Host Configuration
## Load this into apache to run
#

<VirtualHost *:443>
	ServerName authserver.mojang.com
	DocumentRoot "/mojang/authserver"
	SSLEngine on
	SSLCertificateKeyFile "/mojang/ssl_key/private.key"
	SSLCertificateFile "/mojang/ssl_key/public.cert"
</VirtualHost>
<VirtualHost *:443>
	ServerName sessionserver.mojang.com
	DocumentRoot "/mojang/sessionserver"
	SSLEngine on
	SSLCertificateKeyFile "/mojang/ssl_key/private.key"
	SSLCertificateFile "/mojang/ssl_key/public.cert"
</VirtualHost>
<VirtualHost *:443>
	ServerName status.mojang.com
	DocumentRoot "/mojang/status"
	SSLEngine on
	SSLCertificateKeyFile "/mojang/ssl_key/private.key"
	SSLCertificateFile "/mojang/ssl_key/public.cert"
</VirtualHost>
<VirtualHost *:443>
	ServerName api.mojang.com
	DocumentRoot "/mojang/api"
	SSLEngine on
	SSLCertificateKeyFile "/mojang/ssl_key/private.key"
	SSLCertificateFile "/mojang/ssl_key/public.cert"
</VirtualHost>

<Directory "/mojang">
	Options +FollowSymLinks
	RewriteEngine on
	Order Deny,Allow
	Allow from all
	Require all granted
</Directory>
<Directory "/mojang/authserver">
	Options +FollowSymLinks
	RewriteEngine on
	RewriteRule ^authenticate$ authenticate.php
	RewriteRule ^invalidate$ invalidate.php
	RewriteRule ^refresh$ refresh.php
	RewriteRule ^signout$ signout.php
	RewriteRule ^validate$ validate.php
</Directory>
<Directory "/mojang/sessionserver">
	Options +FollowSymLinks
	RewriteEngine on
	RewriteRule ^session/minecraft/hasJoined(.*)$ hasjoined.php$1
	RewriteRule ^session/minecraft/join join.php
	RewriteRule ^session/minecraft/profile/(.*)$ uuid2profile.php?uuid=$1
</Directory>
<Directory "/mojang/status">
	Options +FollowSymLinks
	RewriteEngine on
	RewriteRule /status$ status.php
</Directory>
<Directory "/mojang/api">
	Options +FollowSymLinks
	RewriteEngine on
	RewriteRule ^profiles/minecraft name2uuid.php
	RewriteRule ^minecraft/dl minecraft.7z
</Directory>