# FakeAuth OpenSSL Key Generation Configuration

[req]
default_bits = 2048
prompt = no
default_md = sha384
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C            = US
ST           = Colorado
L            = Tomboy
O            = Local Host
OU           = FakeAuth
CN           = FakeAuth
emailAddress = webmaster@localhost

[ req_ext ]
subjectAltName = @alt_names
nsComment = "FakeAuth"

[ alt_names ]
DNS.1  = mojang.com
DNS.2  = api.mojang.com
DNS.3  = authserver.mojang.com
DNS.4  = sessionserver.mojang.com
DNS.5  = status.mojang.com